{
  "name": "@alphahuman/skills",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
